# Homebrew Token
export HOMEBREW_GITHUB_API_TOKEN="5d490da24520f5962060d2f829a1a806cd26b277"

# PATH
export PATH=/usr/bin:/bin:/usr/sbin:/sbin
PATH=/usr/local/bin:$PATH

# Android
brew_home=$(brew --prefix)
export ANDROID_HOME="$brew_home/opt/android-sdk"
export NDK_ROOT="$brew_home/opt/android-ndk"

# Android MIN SDK Override in build.gradle...
# def getMinSdk = {
#     def minSdkPropertyName = 'me.lyft.android.minSdk'
#     project.hasProperty(minSdkPropertyName) ? project.property(minSdkPropertyName) : System.getenv()["MIN_SDK"]
# }
export MIN_SDK=21

# Java
# /usr/libexec/java_home -v 1.8
java="/Library/Java/JavaVirtualMachines"
export JAVA6_HOME="/System/$java/1.6.0.jdk/Contents/Home"
export JAVA7_HOME="$java/jdk1.7.0_67.jdk/Contents/Home"
export JAVA8_HOME="$java/jdk1.8.0_20.jdk/Contents/Home"
export JAVA_HOME=JAVA8_HOME
