cask_args appdir: "~/Applications"

cask "zulu@11"
cask "zulu@17"
cask "zulu@21"
cask "zulu@24"

cask "1password", args: { appdir: "/Applications" }
cask "firefox", args: { appdir: "/Applications" }
cask "viscosity", args: { appdir: "/Applications" }
cask "little-snitch", args: { appdir: "/Applications" }
cask "micro-snitch", args: { appdir: "/Applications" }
cask "alacritty"
cask "codex-app"
cask "cursor"
cask "docker"
cask "slack"
cask "discord"
cask "telegram"
cask "signal"
cask "whatsapp"
cask "spotify"
cask "visual-studio-code"
cask "visual-studio-code@insiders"
cask "jetbrains-toolbox"
cask "linear-linear"
cask "tradingview"
cask "thinkorswim"
cask "lm-studio"
cask "mullvad-browser"
cask "mullvadvpn"
cask "tor-browser"