brew "advancecomp"
brew "antigen"
brew "apktool"
brew "autoconf"
brew "automake"
brew "aws-okta"
brew "awscli"
brew "awscli"
brew "bazelisk"
brew "cloc"
brew "dex2jar"
brew "docker"
brew "fd"
brew "fswatch"
brew "fzf"
brew "git"
brew "gnupg"
brew "go"
brew "graphviz"
brew "htop"
brew "httpie"
brew "hub"
brew "imagemagick"
brew "jq"
brew "jsoncpp"
brew "kubectl"
brew "libtool"
brew "libxmlsec1"
brew "mkdocs"
brew "ncdu"
brew "neovim"
brew "node"
brew "pidcat"
brew "pinentry"
brew "pinentry-mac"
brew "python"
brew "ranger"
brew "reattach-to-user-namespace"
brew "rename"
brew "ripgrep"
brew "rsync"
brew "rust"
brew "rustup-init"
brew "sk"
brew "smali"
brew "starship"
brew "tmux"
brew "tree"
brew "urlview"
brew "watchman"
brew "ykman"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-completions"
