cask_args appdir: "~/Applications"

cask "1password", args: { appdir: "/Applications" }
cask "firefox", args: { appdir: "/Applications" }
cask "viscosity", args: { appdir: "/Applications" }
cask "little-snitch", args: { appdir: "/Applications" }
cask "micro-snitch", args: { appdir: "/Applications" }
cask "alacritty"
cask "authy"
cask "docker"
cask "slack"
cask "telegram"
cask "signal"
cask "whatsapp"
cask "android-ndk"
cask "android-platform-tools"
cask "android-sdk"
cask "android-studio"
cask "intellij-idea-ce"
cask "spotify"
cask "sourcetree"
cask "visual-studio-code"