cask_args appdir: "~/Applications"

cask zulu@8
cask zulu@11
cask zulu@17

cask "1password", args: { appdir: "/Applications" }
cask "firefox", args: { appdir: "/Applications" }
cask "viscosity", args: { appdir: "/Applications" }
cask "little-snitch", args: { appdir: "/Applications" }
cask "micro-snitch", args: { appdir: "/Applications" }
cask "alacritty"
cask "docker"
cask "slack"
cask "telegram"
cask "signal"
cask "whatsapp"
cask "spotify"
cask "visual-studio-code"
cask "jetbrains-toolbox"
cask "linear-linear"