# Rust
export CARGO_HOME=$HOME/.cargo

# Java
export JAVA_HOME="$(/usr/libexec/java_home -v 1.8)"

# Configure the paths
paths=(
  /usr/local/bin                # Homebrew
  /usr/local/sbin               
  $CARGO_HOME/bin               # Rust
  $JAVA_HOME/bin                # Java
  $HOME/.bin                    # User
  /usr/bin                      # System
  /usr/sbin
  /usr/bin
  /bin
  /usr/sbin
  /sbin
)

for search_path in ${paths[@]}; do
  [[ -d $search_path ]] \
  && [[ $PATH != *$search_path* ]] \
  && PATH=$search_path:$PATH
done

export PATH
